<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=latin1">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span class="kn">from</span> <span class="nn">sets</span> <span class="kn">import</span> <span class="n">Set</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="n">RADIANS</span> <span class="o">=</span> <span class="mi">180</span><span class="o">/</span><span class="mf">3.14169</span>
<span class="k">def</span> <span class="nf">kilometers_between</span><span class="p">(</span><span class="n">lat1</span><span class="p">,</span> <span class="n">lng1</span><span class="p">,</span> <span class="n">lat2</span><span class="p">,</span> <span class="n">lng2</span><span class="p">):</span>
    <span class="n">a1</span> <span class="o">=</span> <span class="n">lat1</span> <span class="o">/</span> <span class="n">RADIANS</span>
    <span class="n">a2</span> <span class="o">=</span> <span class="n">lng1</span> <span class="o">/</span> <span class="n">RADIANS</span>
    <span class="n">b1</span> <span class="o">=</span> <span class="n">lat2</span> <span class="o">/</span> <span class="n">RADIANS</span>
    <span class="n">b2</span> <span class="o">=</span> <span class="n">lng2</span> <span class="o">/</span> <span class="n">RADIANS</span>

    <span class="n">t1</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">a1</span><span class="p">)</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">a2</span><span class="p">)</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">b1</span><span class="p">)</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">b2</span><span class="p">)</span>
    <span class="n">t2</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">a1</span><span class="p">)</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">a2</span><span class="p">)</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">b1</span><span class="p">)</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">b2</span><span class="p">)</span>
    <span class="n">t3</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">a1</span><span class="p">)</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">b1</span><span class="p">)</span>

    <span class="k">return</span> <span class="mi">6366</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">acos</span><span class="p">(</span><span class="n">t1</span> <span class="o">+</span> <span class="n">t2</span> <span class="o">+</span> <span class="n">t3</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">City</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">lng</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lat</span>  <span class="o">=</span> <span class="n">lat</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lng</span>  <span class="o">=</span> <span class="n">lng</span>


    <span class="k">def</span> <span class="nf">kilometers_to</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">kilometers_between</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lat</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">lng</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">lat</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">lng</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">roads</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">road</span><span class="p">:</span><span class="n">road</span><span class="o">.</span><span class="n">a</span> <span class="o">==</span> <span class="bp">self</span> <span class="ow">or</span> <span class="n">road</span><span class="o">.</span><span class="n">b</span> <span class="o">==</span> <span class="bp">self</span><span class="p">,</span> <span class="n">Roads</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">adjacent_cities</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">road</span><span class="o">.</span><span class="n">the_city_opposite</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="k">for</span> <span class="n">road</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">roads</span><span class="p">()]</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>


<span class="k">class</span> <span class="nc">Road</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">Error</span><span class="p">(</span><span class="s">&quot;Roads must have two cities&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">a</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">distance</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">kilometers_to</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">the_city_opposite</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">city</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">city</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span>
        <span class="k">elif</span> <span class="n">city</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">a</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="s">&quot;#{city} isn&#39;t connected to #{self}&quot;</span>


    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;#{a} | #{b} (&quot;</span> <span class="o">+</span> <span class="p">(</span><span class="s">&quot;</span><span class="si">%.0f</span><span class="s">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">distance</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; km)&quot;</span>


    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">between</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">road</span> <span class="ow">in</span> <span class="n">Roads</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">road</span><span class="o">.</span><span class="n">a</span> <span class="o">==</span> <span class="n">a</span> <span class="ow">and</span> <span class="n">road</span><span class="o">.</span><span class="n">b</span> <span class="o">==</span> <span class="n">b</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">road</span><span class="o">.</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span> <span class="ow">and</span> <span class="n">road</span><span class="o">.</span><span class="n">b</span> <span class="o">==</span> <span class="n">a</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">road</span>
        <span class="k">raise</span> <span class="s">&quot;There is no road between &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; and &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>


<span class="n">Berlin</span>    <span class="o">=</span> <span class="n">City</span><span class="p">(</span><span class="s">&#39;Berlin&#39;</span><span class="p">,</span>    <span class="mf">52.482668</span><span class="p">,</span> <span class="mf">13.359275</span><span class="p">)</span>
<span class="n">Paris</span>     <span class="o">=</span> <span class="n">City</span><span class="p">(</span><span class="s">&#39;Paris&#39;</span><span class="p">,</span>     <span class="mf">48.980405</span><span class="p">,</span> <span class="mf">2.2851849</span><span class="p">)</span>
<span class="n">Milan</span>     <span class="o">=</span> <span class="n">City</span><span class="p">(</span><span class="s">&#39;Milan&#39;</span><span class="p">,</span>     <span class="mf">45.520543</span><span class="p">,</span> <span class="mf">9.1419459</span><span class="p">)</span>
<span class="n">Frankfurt</span> <span class="o">=</span> <span class="n">City</span><span class="p">(</span><span class="s">&#39;Frankfurt&#39;</span><span class="p">,</span> <span class="mf">50.078848</span><span class="p">,</span> <span class="mf">8.6349115</span><span class="p">)</span>
<span class="n">Munich</span>    <span class="o">=</span> <span class="n">City</span><span class="p">(</span><span class="s">&#39;Munich&#39;</span><span class="p">,</span>    <span class="mf">48.166229</span><span class="p">,</span> <span class="mf">11.558089</span><span class="p">)</span>
<span class="n">Zurich</span>    <span class="o">=</span> <span class="n">City</span><span class="p">(</span><span class="s">&#39;Zurich&#39;</span><span class="p">,</span>    <span class="mf">47.383444</span><span class="p">,</span> <span class="mf">8.5254142</span><span class="p">)</span>
<span class="n">Tours</span>     <span class="o">=</span> <span class="n">City</span><span class="p">(</span><span class="s">&#39;Tours&#39;</span><span class="p">,</span>     <span class="mf">47.413572</span><span class="p">,</span> <span class="mf">0.6810506</span><span class="p">)</span>
<span class="n">Lyon</span>      <span class="o">=</span> <span class="n">City</span><span class="p">(</span><span class="s">&#39;Lyon&#39;</span><span class="p">,</span>      <span class="mf">45.767122</span><span class="p">,</span> <span class="mf">4.8339568</span><span class="p">)</span>
<span class="n">Vienna</span>    <span class="o">=</span> <span class="n">City</span><span class="p">(</span><span class="s">&#39;Vienna&#39;</span><span class="p">,</span>    <span class="mf">48.224431</span><span class="p">,</span> <span class="mf">16.389240</span><span class="p">)</span>
<span class="n">Prague</span>    <span class="o">=</span> <span class="n">City</span><span class="p">(</span><span class="s">&#39;Prague&#39;</span><span class="p">,</span>    <span class="mf">50.092396</span><span class="p">,</span> <span class="mf">14.436144</span><span class="p">)</span>
<span class="n">Krakow</span>    <span class="o">=</span> <span class="n">City</span><span class="p">(</span><span class="s">&#39;Krakow&#39;</span><span class="p">,</span>    <span class="mf">50.050363</span><span class="p">,</span> <span class="mf">19.928578</span><span class="p">)</span>
<span class="n">Warsaw</span>    <span class="o">=</span> <span class="n">City</span><span class="p">(</span><span class="s">&#39;Warsaw&#39;</span><span class="p">,</span>    <span class="mf">52.254756</span><span class="p">,</span> <span class="mf">21.005968</span><span class="p">)</span>
<span class="n">Hamburg</span>   <span class="o">=</span> <span class="n">City</span><span class="p">(</span><span class="s">&#39;Hamburg&#39;</span><span class="p">,</span>   <span class="mf">53.539699</span><span class="p">,</span> <span class="mf">9.9977143</span><span class="p">)</span>
<span class="n">Antwerp</span>   <span class="o">=</span> <span class="n">City</span><span class="p">(</span><span class="s">&#39;Antwerp&#39;</span><span class="p">,</span>   <span class="mf">51.220613</span><span class="p">,</span> <span class="mf">4.3954882</span><span class="p">)</span>
<span class="n">Torino</span>    <span class="o">=</span> <span class="n">City</span><span class="p">(</span><span class="s">&#39;Torino&#39;</span><span class="p">,</span>    <span class="mf">45.105321</span><span class="p">,</span> <span class="mf">7.6451957</span><span class="p">)</span>
<span class="n">Rome</span>      <span class="o">=</span> <span class="n">City</span><span class="p">(</span><span class="s">&#39;Rome&#39;</span><span class="p">,</span>      <span class="mf">42.032845</span><span class="p">,</span> <span class="mf">12.390408</span><span class="p">)</span>


<span class="n">Roads</span> <span class="o">=</span> <span class="n">Set</span><span class="p">()</span>
<span class="n">Roads</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Road</span><span class="p">(</span><span class="n">Hamburg</span><span class="p">,</span>   <span class="n">Berlin</span><span class="p">))</span>
<span class="n">Roads</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Road</span><span class="p">(</span><span class="n">Hamburg</span><span class="p">,</span>   <span class="n">Antwerp</span><span class="p">))</span>
<span class="n">Roads</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Road</span><span class="p">(</span><span class="n">Hamburg</span><span class="p">,</span>   <span class="n">Frankfurt</span><span class="p">))</span>
<span class="n">Roads</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Road</span><span class="p">(</span><span class="n">Berlin</span><span class="p">,</span>    <span class="n">Warsaw</span><span class="p">))</span>
<span class="n">Roads</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Road</span><span class="p">(</span><span class="n">Berlin</span><span class="p">,</span>    <span class="n">Prague</span><span class="p">))</span>
<span class="n">Roads</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Road</span><span class="p">(</span><span class="n">Antwerp</span><span class="p">,</span>   <span class="n">Paris</span><span class="p">))</span>
<span class="n">Roads</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Road</span><span class="p">(</span><span class="n">Paris</span><span class="p">,</span>     <span class="n">Tours</span><span class="p">))</span>
<span class="n">Roads</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Road</span><span class="p">(</span><span class="n">Paris</span><span class="p">,</span>     <span class="n">Lyon</span><span class="p">))</span>
<span class="n">Roads</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Road</span><span class="p">(</span><span class="n">Paris</span><span class="p">,</span>     <span class="n">Zurich</span><span class="p">))</span>
<span class="n">Roads</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Road</span><span class="p">(</span><span class="n">Paris</span><span class="p">,</span>     <span class="n">Frankfurt</span><span class="p">))</span>
<span class="n">Roads</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Road</span><span class="p">(</span><span class="n">Frankfurt</span><span class="p">,</span> <span class="n">Prague</span><span class="p">))</span>
<span class="n">Roads</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Road</span><span class="p">(</span><span class="n">Krakow</span><span class="p">,</span>    <span class="n">Warsaw</span><span class="p">))</span>
<span class="n">Roads</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Road</span><span class="p">(</span><span class="n">Krakow</span><span class="p">,</span>    <span class="n">Prague</span><span class="p">))</span>
<span class="n">Roads</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Road</span><span class="p">(</span><span class="n">Krakow</span><span class="p">,</span>    <span class="n">Vienna</span><span class="p">))</span>
<span class="n">Roads</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Road</span><span class="p">(</span><span class="n">Vienna</span><span class="p">,</span>    <span class="n">Munich</span><span class="p">))</span>
<span class="n">Roads</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Road</span><span class="p">(</span><span class="n">Vienna</span><span class="p">,</span>    <span class="n">Prague</span><span class="p">))</span>
<span class="n">Roads</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Road</span><span class="p">(</span><span class="n">Zurich</span><span class="p">,</span>    <span class="n">Milan</span><span class="p">))</span>
<span class="n">Roads</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Road</span><span class="p">(</span><span class="n">Lyon</span><span class="p">,</span>      <span class="n">Torino</span><span class="p">))</span>
<span class="n">Roads</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Road</span><span class="p">(</span><span class="n">Torino</span><span class="p">,</span>    <span class="n">Milan</span><span class="p">))</span>
<span class="n">Roads</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Road</span><span class="p">(</span><span class="n">Torino</span><span class="p">,</span>    <span class="n">Rome</span><span class="p">))</span>
<span class="n">Roads</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Road</span><span class="p">(</span><span class="n">Milan</span><span class="p">,</span>     <span class="n">Rome</span><span class="p">))</span>


<span class="n">Start</span> <span class="o">=</span> <span class="n">Rome</span>
<span class="n">End</span>   <span class="o">=</span> <span class="n">Berlin</span>

<span class="n">result</span> <span class="o">=</span> <span class="p">[]</span> <span class="c"># make a list of cities from Rome to Berlin</span>

<span class="n">total_distance</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">city</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">result</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">idx</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">next_city</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">distance</span> <span class="o">=</span> <span class="n">Road</span><span class="o">.</span><span class="n">between</span><span class="p">(</span><span class="n">city</span><span class="p">,</span> <span class="n">next_city</span><span class="p">)</span><span class="o">.</span><span class="n">distance</span>
        <span class="n">total_distance</span> <span class="o">+=</span> <span class="n">distance</span>
        <span class="k">print</span> <span class="n">city</span><span class="p">,</span> <span class="s">&quot; -&gt; &quot;</span><span class="p">,</span> <span class="n">next_city</span><span class="p">,</span> <span class="p">(</span><span class="s">&quot;</span><span class="si">%.0f</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">distance</span><span class="p">),</span> <span class="s">&quot;km&quot;</span>


<span class="k">print</span> <span class="s">&quot;arrived in #{result.size} steps &quot;</span>
<span class="k">print</span> <span class="s">&quot;(&quot;</span> <span class="o">+</span> <span class="p">(</span><span class="s">&quot;</span><span class="si">%.0f</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">total_distance</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; km)&quot;</span>
<span class="k">print</span> <span class="s">&quot;&quot;</span>
<span class="k">print</span> <span class="s">&quot;&quot;</span>
</pre></div>
</body>
</html>
